server {
    listen 443 ssl;
    server_name YOUR_ADDRESS.com www.YOUR_ADDRESS.com;
    ssl_certificate /app/ssl.crt;
    ssl_certificate_key /app/ssl.pem;
    location / {
        try_files $uri @app;
        proxy_max_temp_file_size 0;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
